<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form onsubmit="return(vali)">
            <h2></h2>
            Name: <input type="text" name="name" id="name" placeholder="First name Last name" required>
            Email:<input type="email" name="email" id="email" placeholder="Enter your email address" required>
            <label for="cities" id="cities"></label>
            <select>
                <option value="Pune"></option>
                <option value="Pune"></option>
                <option value="Pune">Pune</option>
                <option value="Pune">Pune</option>
            </select>
            Address: <input type="text" name="name" placeholder="First name Last name" required>
            Gender: <input type="text" name="gender" id="gender" placeholder="First name Last name" required>
            Password: <input type="password" name="password" id="Password" placeholder="Enter your Password" required>
        </form>
    </div>
</body>
</html>